# utf-8環境
# setw -g utf8 on        ##version updateで必要じゃなくなったらしい
# set -g status-utf8 on  ##version updateで必要じゃなくなったらしい

# ウィンドウ番号基準値
set-option -g base-index 1
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択関連
set -g mode-keys vi
bind p run-shell "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# 文字色と背景色
set -g status-fg black
set -g status-bg white


# ----------status line----------
# ステータスバー
set-option -g status-position top

# status line を更新する間隔を 1 秒にする
set-option -g status-interval 1

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# -------------------------------

# 現在のウィンドウの色
set-window-option -g window-status-current-style  fg="white"
set-window-option -g window-status-current-style  bg="blue"
set-option -g pane-active-border-style fg="white"
set-option -g pane-active-border-style bg="blue"

# プレフィックスキー C-t
unbind C-b
set-option -g prefix C-t

# 設定ファイル再読み込み
bind z source-file ~/.tmux.conf

# デタッチ
bind d detach

# タイトル変更
bind r command-prompt "rename-window %%"

#######################

# 新ウィンドウ作成
bind c new-window

# 直前のウィンドウ
bind C-t last-window

unbind n
bind C-n next-window
bind C-p previous-window

# ウィンドウ終了
bind K kill-window

#######################

# ペイン番号表示
bind i display-panes

# ペインのsp
bind s split-window -v -c "#{pane_current_path}"
# ペインのvsp
bind v split-window -h -c "#{pane_current_path}"

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-o swap-pane -D

# resize panes like vim
bind  < resize-pane -L 3
bind  > resize-pane -R 3
bind  + resize-pane -U 1
bind  - resize-pane -D 1

# viで言うC-w C-o
bind b break-pane

# ペイン終了
bind x kill-pane
